[General]
hotkey=Alt+Z
last_used_version=0.20.11
showTray=true
telemetry=false
terminal=Gnome Terminal

[api_test]
enabled=true

[applications]
enabled=true

[calculator_muparser]
enabled=true

[calculator_qalculate]
enabled=false
trigger_enabled=false

[chromium]
bookmarks_path=/home/ibrahim/.config/google-chrome/Default/Bookmarks
enabled=false

[datetime]
enabled=false

[docker]
enabled=false

[files]
enabled=false
paths=@Invalid()

[googletrans]
enabled=false

[hash]
enabled=true

[jetbrains_projects]
enabled=true

[kill]
enabled=true

[pomodoro]
enabled=true

[python]
enabled=true
watchSources=false

[python_eval]
enabled=true

[snippets]
enabled=true

[ssh]
enabled=false

[system]
enabled=false

[terminal]
enabled=true

[timer]
enabled=true


[urlhandler]
enabled=false

[vpn]
enabled=true
trigger_enabled=true


[websearch]
enabled=true

#######################
# Custom Python Plugins
#######################

[p]
enabled=true
trigger_enabled=true

[autolist]
enabled=true
trigger_enabled=true

[mylist]
enabled=true
trigger_enabled=true

[todo]
enabled=true
trigger_enabled=true

[vsrepo]
enabled=true
trigger_enabled=true

#######################

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=true
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Numix Rounded
windowPosition=@Point(595 216)

[wikipedia]
enabled=true

[youtube]
enabled=true
